# M3u8Cache

./: .gitattributes  README.md  app-release.apk  demo-debug.apk
Demo/: build.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/release/: output.json
Demo/app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/demo/: MainActivity.kt
Demo/app/src/main/res/drawable/: edit_back.xml
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/myapplication/: MainActivity.kt
