apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
